<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Missile.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\GunController.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\EnemyGenerator.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>