<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidGenerator.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\GunController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>