<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="8" Column="67" />
      <File FileName="Assets\Scripts\GunController.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\EnemyGenerator.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>